data/00/00/00/00/00.bin	2d6bceac
data/00/00/00/00/01.bin	3d8f23e5
data/00/00/00/00/02.bin	5ce931e3
data/00/00/00/00/03.bin	0c2a2b71
data/00/00/00/00/04.bin	cf869673
data/00/00/00/00/05.bin	029a0017
data/00/00/00/00/06.bin	f12cdac1
data/00/00/00/00/07.bin	af0d4012
data/00/00/00/00/08.bin	7390c7e1
data/00/00/00/00/09.bin	0fe62e9d
data/00/00/00/00/10.bin	8f46960e
data/00/00/00/00/11.bin	ee6e81fa
data/00/00/00/00/12.bin	f6cc6a50
data/00/00/00/00/13.bin	f47cd187
data/00/00/00/00/14.bin	9eaf6210
data/00/00/00/00/15.bin	0e4d5eab
data/00/00/00/00/16.bin	773d4b4f
data/00/00/00/00/17.bin	28d51e25
data/00/00/00/00/18.bin	31c5da29
data/00/00/00/00/19.bin	13d9ece0
data/00/00/00/00/20.bin	6c5a2490
data/00/00/00/00/21.bin	4e4ae247
data/00/00/00/00/22.bin	6090a83d
data/00/00/00/00/23.bin	bfa540b9
data/00/00/00/00/24.bin	7fc12956
data/00/00/00/00/25.bin	1c477967
data/00/00/00/00/26.bin	29650773
data/00/00/00/00/27.bin	cf8b6678
data/00/00/00/00/28.bin	0168411f
data/00/00/00/00/29.bin	ee2f78e8
data/00/00/00/00/30.bin	614bed30
data/00/00/00/00/31.bin	f2a6a4ea
data/00/00/00/00/32.bin	2530506b
data/00/00/00/00/33.bin	f6efae91
data/00/00/00/00/34.bin	c4c0eac3
data/00/00/00/00/35.bin	ea1f7e05
data/00/00/00/00/36.bin	31472361
data/00/00/00/00/37.bin	09e9e753
data/00/00/00/00/38.bin	ce5fbbdd
data/00/00/00/00/39.bin	33219eb1
data/00/00/00/00/40.bin	1630e161
data/00/00/00/00/41.bin	e21d2908
data/00/00/00/00/42.bin	057d319d
data/00/00/00/00/43.bin	07b78b67
data/00/00/00/00/44.bin	aca1106e
data/00/00/00/00/45.bin	e1e21687
data/00/00/00/00/46.bin	07d76991
data/00/00/00/00/47.bin	05b388f2
data/00/00/00/00/48.bin	a02e30b7
data/00/00/00/00/49.bin	3d853e08
data/00/00/00/00/50.bin	b717eaf8
data/00/00/00/00/51.bin	24086374
data/00/00/00/00/52.bin	42f95ab9
data/00/00/00/00/53.bin	70dd6361
data/00/00/00/00/54.bin	81bbe817
data/00/00/00/00/55.bin	6c123346
data/00/00/00/00/56.bin	1bb13b13
data/00/00/00/00/57.bin	9caee1e9
data/00/00/00/00/58.bin	135ebb98
data/00/00/00/00/59.bin	8786a52a
data/00/00/00/00/60.bin	0dc28330
data/00/00/00/00/61.bin	748de483
data/00/00/00/00/62.bin	db382dd3
data/00/00/00/00/63.bin	02eef264
data/00/00/00/00/64.bin	5aaa3807
data/00/00/00/00/65.bin	0d0a795e
data/00/00/00/00/66.bin	104e971f
data/00/00/00/00/67.bin	d46f509f
data/00/00/00/00/68.bin	b635f534
data/00/00/00/00/69.bin	4d3e774b
data/00/00/00/00/70.bin	1599a558
data/00/00/00/00/71.bin	337a9a2c
data/00/00/00/00/72.bin	d0b838c1
data/00/00/00/00/73.bin	77314172
data/00/00/00/00/74.bin	d5649db6
data/00/00/00/00/75.bin	a53651a4
data/00/00/00/00/76.bin	0d94f85e
data/00/00/00/00/77.bin	08ca3660
data/00/00/00/00/78.bin	dd81bc5e
data/00/00/00/00/79.bin	28fcdf28
data/00/00/00/00/80.bin	66a57b98
data/00/00/00/00/81.bin	611ab277
data/00/00/00/00/82.bin	c52eb601
data/00/00/00/00/83.bin	140d5c72
data/00/00/00/00/84.bin	a78d367f
data/00/00/00/00/85.bin	8089108f
data/00/00/00/00/86.bin	657caacd
data/00/00/00/00/87.bin	39bc1320
data/00/00/00/00/88.bin	713735dc
data/00/00/00/00/89.bin	8b61d85d
data/00/00/00/00/90.bin	3f068ebd
data/00/00/00/00/91.bin	8a7ecdb4
data/00/00/00/00/92.bin	a7bed312
data/00/00/00/00/93.bin	50cd9c66
data/00/00/00/00/94.bin	293c6266
data/00/00/00/00/95.bin	613a360f
data/00/00/00/00/96.bin	ef98ddcc
data/00/00/00/00/97.bin	f50838dd
data/00/00/00/00/98.bin	54af179b
data/00/00/00/00/99.bin	c746ab03
data/00/00/00/01/00.bin	6016c88e
data/00/00/00/01/01.bin	1c017e08
data/00/00/00/01/02.bin	295e06e5
data/00/00/00/01/03.bin	aff1556f
data/00/00/00/01/04.bin	c060b61d
data/00/00/00/01/05.bin	b9c46dd0
data/00/00/00/01/06.bin	6f90ec56
data/00/00/00/01/07.bin	f55f5d9a
data/00/00/00/01/08.bin	458e859c
data/00/00/00/01/09.bin	cc087dba
data/00/00/00/01/10.bin	47487ffa
data/00/00/00/01/11.bin	e609d5f9
data/00/00/00/01/12.bin	d2a3ee31
data/00/00/00/01/13.bin	3ebfee04
data/00/00/00/01/14.bin	434cf0e3
data/00/00/00/01/15.bin	10e46cba
data/00/00/00/01/16.bin	6b797360
data/00/00/00/01/17.bin	3179c62c
data/00/00/00/01/18.bin	18f1e655
data/00/00/00/01/19.bin	562bd151
data/00/00/00/01/20.bin	ca2b9769
data/00/00/00/01/21.bin	791d82bc
data/00/00/00/01/22.bin	921cb5aa
data/00/00/00/01/23.bin	a9240409
data/00/00/00/01/24.bin	18e4d262
data/00/00/00/01/25.bin	b7530318
data/00/00/00/01/26.bin	514f4380
data/00/00/00/01/27.bin	e39d280f
data/00/00/00/01/28.bin	9b71e437
data/00/00/00/01/29.bin	1a6030f0
data/00/00/00/01/30.bin	8dfa8b8b
data/00/00/00/01/31.bin	cc54c32c
data/00/00/00/01/32.bin	feee6e70
data/00/00/00/01/33.bin	dd3c63f2
data/00/00/00/01/34.bin	ceaaffba
data/00/00/00/01/35.bin	1838d9f2
data/00/00/00/01/36.bin	28af9131
data/00/00/00/01/37.bin	af3f3db3
data/00/00/00/01/38.bin	65f8de7e
data/00/00/00/01/39.bin	d6f0f044
data/00/00/00/01/40.bin	eb9765a0
data/00/00/00/01/41.bin	52546bbb
data/00/00/00/01/42.bin	9a6e063c
data/00/00/00/01/43.bin	5b5c1399
data/00/00/00/01/44.bin	7740dd7f
data/00/00/00/01/45.bin	7da9f878
data/00/00/00/01/46.bin	db249f70
data/00/00/00/01/47.bin	6204e4a2
data/00/00/00/01/48.bin	7bb39c7f
data/00/00/00/01/49.bin	d1b2bc01
data/00/00/00/01/50.bin	f0d2dc42
data/00/00/00/01/51.bin	a1b8223a
data/00/00/00/01/52.bin	d4ab7c70
data/00/00/00/01/53.bin	fbc2a8ee
data/00/00/00/01/54.bin	b0468fe9
data/00/00/00/01/55.bin	a7607e38
data/00/00/00/01/56.bin	bb6fd927
data/00/00/00/01/57.bin	8d33f387
data/00/00/00/01/58.bin	d874bccc
data/00/00/00/01/59.bin	0e84afc7
data/00/00/00/01/60.bin	675ee052
data/00/00/00/01/61.bin	698fc7eb
data/00/00/00/01/62.bin	5aa70d90
data/00/00/00/01/63.bin	39f16ada
data/00/00/00/01/64.bin	be13a3ca
data/00/00/00/01/65.bin	701a0926
data/00/00/00/01/66.bin	a8fd0d26
data/00/00/00/01/67.bin	03026eac
data/00/00/00/01/68.bin	680ab3de
data/00/00/00/01/69.bin	45201669
data/00/00/00/01/70.bin	75e12a8c
data/00/00/00/01/71.bin	86ed8235
data/00/00/00/01/72.bin	2c080a0e
data/00/00/00/01/73.bin	01e1ea41
data/00/00/00/01/74.bin	32820c53
data/00/00/00/01/75.bin	2285134f
data/00/00/00/01/76.bin	03de0baa
data/00/00/00/01/77.bin	b2c95898
data/00/00/00/01/78.bin	1a75b2f7
data/00/00/00/01/79.bin	d58ccfe5
data/00/00/00/01/80.bin	cd70815a
data/00/00/00/01/81.bin	ab3f6318
data/00/00/00/01/82.bin	00fcb8b4
data/00/00/00/01/83.bin	5b329961
data/00/00/00/01/84.bin	18326de6
data/00/00/00/01/85.bin	0d46d468
data/00/00/00/01/86.bin	61a4623d
data/00/00/00/01/87.bin	263ca876
data/00/00/00/01/88.bin	33c6f4bf
data/00/00/00/01/89.bin	df9febee
data/00/00/00/01/90.bin	85a22a91
data/00/00/00/01/91.bin	069934dd
data/00/00/00/01/92.bin	c7928990
data/00/00/00/01/93.bin	e134666b
data/00/00/00/01/94.bin	54084b72
data/00/00/00/01/95.bin	706245eb
data/00/00/00/01/96.bin	903bc4c8
data/00/00/00/01/97.bin	7d9d30c3
data/00/00/00/01/98.bin	c0341a62
data/00/00/00/01/99.bin	1beeba3b
data/00/00/00/02/00.bin	5dd35944
data/00/00/00/02/01.bin	68c4db45
data/00/00/00/02/02.bin	96cfdbaa
data/00/00/00/02/03.bin	83ad4d7e
data/00/00/00/02/04.bin	30a5d0d3
data/00/00/00/02/05.bin	a9a1a8c6
data/00/00/00/02/06.bin	ee3ec1d7
data/00/00/00/02/07.bin	cbe08d96
data/00/00/00/02/08.bin	3d266c23
data/00/00/00/02/09.bin	e78c7d7b
data/00/00/00/02/10.bin	a5c4653e
data/00/00/00/02/11.bin	8cfafea0
data/00/00/00/02/12.bin	78da6fa6
data/00/00/00/02/13.bin	c1548985
data/00/00/00/02/14.bin	f19f6614
data/00/00/00/02/15.bin	19fb2466
data/00/00/00/02/16.bin	4dc66cef
data/00/00/00/02/17.bin	12080a34
data/00/00/00/02/18.bin	b25e2cb5
data/00/00/00/02/19.bin	c5660856
data/00/00/00/02/20.bin	f9a43d20
data/00/00/00/02/21.bin	9b218285
data/00/00/00/02/22.bin	a31ea8be
data/00/00/00/02/23.bin	112ec543
data/00/00/00/02/24.bin	ee5b90ce
data/00/00/00/02/25.bin	291eec37
data/00/00/00/02/26.bin	b4b2b363
data/00/00/00/02/27.bin	190adc92
data/00/00/00/02/28.bin	c5cc7994
data/00/00/00/02/29.bin	559b1da4
data/00/00/00/02/30.bin	21f99853
data/00/00/00/02/31.bin	a7915e7a
data/00/00/00/02/32.bin	f7584bdc
data/00/00/00/02/33.bin	c409c768
data/00/00/00/02/34.bin	55071dfa
data/00/00/00/02/35.bin	36cb9336
data/00/00/00/02/36.bin	1d48f99c
data/00/00/00/02/37.bin	43a44ea5
data/00/00/00/02/38.bin	da88d547
data/00/00/00/02/39.bin	9852280d
data/00/00/00/02/40.bin	687bdb3c
data/00/00/00/02/41.bin	8deb00f1
data/00/00/00/02/42.bin	f338e9a5
data/00/00/00/02/43.bin	9b14ffaf
data/00/00/00/02/44.bin	de4883cb
data/00/00/00/02/45.bin	1dec2eb9
data/00/00/00/02/46.bin	22044c9f
data/00/00/00/02/47.bin	fdb91472
data/00/00/00/02/48.bin	b8ff88f2
data/00/00/00/02/49.bin	0c930086
data/00/00/00/02/50.bin	7ac13e46
data/00/00/00/02/51.bin	7eee5f78
data/00/00/00/02/52.bin	3126bca9
data/00/00/00/02/53.bin	26939bcb
data/00/00/00/02/54.bin	5e39bc70
data/00/00/00/02/55.bin	50d79e88
data/00/00/00/02/56.bin	54251b23
data/00/00/00/02/57.bin	adb3695c
data/00/00/00/02/58.bin	1427fca6
data/00/00/00/02/59.bin	77f19be5
data/00/00/00/02/60.bin	8ba9d48b
data/00/00/00/02/61.bin	2ffe85e5
data/00/00/00/02/62.bin	8b5cb460
data/00/00/00/02/63.bin	6638a1d5
data/00/00/00/02/64.bin	6061b155
data/00/00/00/02/65.bin	8f98136f
data/00/00/00/02/66.bin	a79f788c
data/00/00/00/02/67.bin	8801e3c1
data/00/00/00/02/68.bin	dd9a324b
data/00/00/00/02/69.bin	11e134cf
data/00/00/00/02/70.bin	845b4513
data/00/00/00/02/71.bin	87b2ae0a
data/00/00/00/02/72.bin	eff9ac92
data/00/00/00/02/73.bin	925e333f
data/00/00/00/02/74.bin	958d95b5
data/00/00/00/02/75.bin	cc9b2208
data/00/00/00/02/76.bin	cb91ea28
data/00/00/00/02/77.bin	b5911a76
data/00/00/00/02/78.bin	eefadbc0
data/00/00/00/02/79.bin	fea75f6d
data/00/00/00/02/80.bin	8ec503f7
data/00/00/00/02/81.bin	464abf99
data/00/00/00/02/82.bin	7a723831
data/00/00/00/02/83.bin	9342b551
data/00/00/00/02/84.bin	ae23a5db
data/00/00/00/02/85.bin	4e9aed0b
data/00/00/00/02/86.bin	29dfd7d7
data/00/00/00/02/87.bin	32253cd8
data/00/00/00/02/88.bin	5f78f350
data/00/00/00/02/89.bin	7587f3dd
data/00/00/00/02/90.bin	e28fe35b
data/00/00/00/02/91.bin	ee14eede
data/00/00/00/02/92.bin	15e5b087
data/00/00/00/02/93.bin	6a9ed9c8
data/00/00/00/02/94.bin	de327413
data/00/00/00/02/95.bin	19adb802
data/00/00/00/02/96.bin	15479194
data/00/00/00/02/97.bin	24c2ded8
data/00/00/00/02/98.bin	647f880e
data/00/00/00/02/99.bin	482a0034
data/00/00/00/03/00.bin	e27bf525
data/00/00/00/03/01.bin	51c1a544
data/00/00/00/03/02.bin	2b38395c
data/00/00/00/03/03.bin	1cd64e24
data/00/00/00/03/04.bin	5d703107
data/00/00/00/03/05.bin	0e64f874
data/00/00/00/03/06.bin	ba810d9f
data/00/00/00/03/07.bin	57e26e3c
data/00/00/00/03/08.bin	a25b4345
data/00/00/00/03/09.bin	7b8e6769
data/00/00/00/03/10.bin	450aa294
data/00/00/00/03/11.bin	80ea80ed
data/00/00/00/03/12.bin	ea9576e6
data/00/00/00/03/13.bin	3ab77e9d
data/00/00/00/03/14.bin	a67e22b7
data/00/00/00/03/15.bin	1c2d506f
data/00/00/00/03/16.bin	b801df50
data/00/00/00/03/17.bin	7fe33ecc
data/00/00/00/03/18.bin	7b169c66
data/00/00/00/03/19.bin	18077eb4
data/00/00/00/03/20.bin	d63f6ad7
data/00/00/00/03/21.bin	239de515
data/00/00/00/03/22.bin	f3f4a859
data/00/00/00/03/23.bin	52e55261
data/00/00/00/03/24.bin	fd450d3e
data/00/00/00/03/25.bin	86d3bc3d
data/00/00/00/03/26.bin	f518582e
data/00/00/00/03/27.bin	eaafee66
data/00/00/00/03/28.bin	a2cd0701
data/00/00/00/03/29.bin	7a53ef01
data/00/00/00/03/30.bin	39ae4f47
data/00/00/00/03/31.bin	63b76554
data/00/00/00/03/32.bin	077504ba
data/00/00/00/03/33.bin	e29a883a
data/00/00/00/03/34.bin	5e50334c
data/00/00/00/03/35.bin	f273bde0
data/00/00/00/03/36.bin	c98480df
data/00/00/00/03/37.bin	ec2a0b16
data/00/00/00/03/38.bin	b5e30809
data/00/00/00/03/39.bin	c1b3e781
data/00/00/00/03/40.bin	3ae5ddc9
data/00/00/00/03/41.bin	5b0fac79
data/00/00/00/03/42.bin	b788cf50
data/00/00/00/03/43.bin	e33c6ef2
data/00/00/00/03/44.bin	5e33bbb1
data/00/00/00/03/45.bin	5c2c7f96
data/00/00/00/03/46.bin	c80e7be8
data/00/00/00/03/47.bin	8f7614e3
data/00/00/00/03/48.bin	40c89c0e
data/00/00/00/03/49.bin	ad2341d5
data/00/00/00/03/50.bin	325ce2d4
data/00/00/00/03/51.bin	e4311034
data/00/00/00/03/52.bin	bc49ed82
data/00/00/00/03/53.bin	f28ca9f7
data/00/00/00/03/54.bin	3e3a3a6d
data/00/00/00/03/55.bin	0e686393
data/00/00/00/03/56.bin	2ac3889d
data/00/00/00/03/57.bin	e78a5ce3
data/00/00/00/03/58.bin	65322955
data/00/00/00/03/59.bin	f43ef230
data/00/00/00/03/60.bin	45648249
data/00/00/00/03/61.bin	682f71c3
data/00/00/00/03/62.bin	28a46568
data/00/00/00/03/63.bin	e074ff9d
data/00/00/00/03/64.bin	7576e512
data/00/00/00/03/65.bin	0db60013
data/00/00/00/03/66.bin	9ccfa09f
data/00/00/00/03/67.bin	7abdfa25
data/00/00/00/03/68.bin	d8fdd044
data/00/00/00/03/69.bin	a19be0cc
data/00/00/00/03/70.bin	7388343a
data/00/00/00/03/71.bin	a1d055bc
data/00/00/00/03/72.bin	e28ba408
data/00/00/00/03/73.bin	04d33663
data/00/00/00/03/74.bin	82f0e684
data/00/00/00/03/75.bin	04717845
data/00/00/00/03/76.bin	b24aed6f
data/00/00/00/03/77.bin	bdebeac8
data/00/00/00/03/78.bin	36374709
data/00/00/00/03/79.bin	b9a295c5
data/00/00/00/03/80.bin	1632284c
data/00/00/00/03/81.bin	a6948ad8
data/00/00/00/03/82.bin	76cb7227
data/00/00/00/03/83.bin	a214bdfe
data/00/00/00/03/84.bin	b4d98689
data/00/00/00/03/85.bin	625d4421
data/00/00/00/03/86.bin	d00b2c8f
data/00/00/00/03/87.bin	efaed4cb
data/00/00/00/03/88.bin	43dcff20
data/00/00/00/03/89.bin	9c0b304b
data/00/00/00/03/90.bin	5e922f8d
data/00/00/00/03/91.bin	0671c84f
data/00/00/00/03/92.bin	a1ce2fa9
data/00/00/00/03/93.bin	a8c71d4d
data/00/00/00/03/94.bin	501fd2a5
data/00/00/00/03/95.bin	760ec61a
data/00/00/00/03/96.bin	a43017d6
data/00/00/00/03/97.bin	3c0de975
data/00/00/00/03/98.bin	6f52d38c
data/00/00/00/03/99.bin	e378e9f2
data/00/00/00/04/00.bin	d83105bf
data/00/00/00/04/01.bin	3edf43b8
data/00/00/00/04/02.bin	352e466b
data/00/00/00/04/03.bin	95604a49
data/00/00/00/04/04.bin	5b27e25a
data/00/00/00/04/05.bin	69f33453
data/00/00/00/04/06.bin	f434df58
data/00/00/00/04/07.bin	12fda3b4
data/00/00/00/04/08.bin	11422e26
data/00/00/00/04/09.bin	f7d8ea66
data/00/00/00/04/10.bin	2552799d
data/00/00/00/04/11.bin	a0375deb
data/00/00/00/04/12.bin	4edaedbd
data/00/00/00/04/13.bin	e653bdfc
data/00/00/00/04/14.bin	265c2970
data/00/00/00/04/15.bin	a4bd1439
data/00/00/00/04/16.bin	e5c6c850
data/00/00/00/04/17.bin	f1346514
data/00/00/00/04/18.bin	aafc0ac4
data/00/00/00/04/19.bin	89ec3639
data/00/00/00/04/20.bin	08f4fbde
data/00/00/00/04/21.bin	d6354225
data/00/00/00/04/22.bin	394f9d53
data/00/00/00/04/23.bin	2a548f52
data/00/00/00/04/24.bin	febb4815
data/00/00/00/04/25.bin	d8a15a5a
data/00/00/00/04/26.bin	66fdc45b
data/00/00/00/04/27.bin	10d000d7
data/00/00/00/04/28.bin	46aa579e
data/00/00/00/04/29.bin	442fafa5
data/00/00/00/04/30.bin	1aa4b674
data/00/00/00/04/31.bin	2accb224
data/00/00/00/04/32.bin	dee11825
data/00/00/00/04/33.bin	7341390d
data/00/00/00/04/34.bin	9692ba68
data/00/00/00/04/35.bin	07bc7e4d
data/00/00/00/04/36.bin	64464249
data/00/00/00/04/37.bin	d773f1a9
data/00/00/00/04/38.bin	739029f5
data/00/00/00/04/39.bin	f9f6ab39
data/00/00/00/04/40.bin	5a399cc5
data/00/00/00/04/41.bin	c2d831a9
data/00/00/00/04/42.bin	314d2091
data/00/00/00/04/43.bin	e7283d8b
data/00/00/00/04/44.bin	c9bcf7d8
data/00/00/00/04/45.bin	167d707a
data/00/00/00/04/46.bin	dadb5783
data/00/00/00/04/47.bin	4a7be6a3
data/00/00/00/04/48.bin	7ae23954
data/00/00/00/04/49.bin	3235f246
data/00/00/00/04/50.bin	b18e4ab1
data/00/00/00/04/51.bin	8a58fb04
data/00/00/00/04/52.bin	29caf88c
data/00/00/00/04/53.bin	37138c08
data/00/00/00/04/54.bin	d8db5dc8
data/00/00/00/04/55.bin	2f218901
data/00/00/00/04/56.bin	e2fa895b
data/00/00/00/04/57.bin	93aa42a7
data/00/00/00/04/58.bin	0a7f06c3
data/00/00/00/04/59.bin	a18ed0e3
data/00/00/00/04/60.bin	1e9d005f
data/00/00/00/04/61.bin	e2a8e9a2
data/00/00/00/04/62.bin	e307189d
data/00/00/00/04/63.bin	42c398e7
data/00/00/00/04/64.bin	b65e42ec
data/00/00/00/04/65.bin	f9d893f8
data/00/00/00/04/66.bin	ef7afebb
data/00/00/00/04/67.bin	bca00a2f
data/00/00/00/04/68.bin	451b1a60
data/00/00/00/04/69.bin	0bd2c27e
data/00/00/00/04/70.bin	545b17b2
data/00/00/00/04/71.bin	e9a3e0f1
data/00/00/00/04/72.bin	d26e27cf
data/00/00/00/04/73.bin	7a1a7ec4
data/00/00/00/04/74.bin	274aa827
data/00/00/00/04/75.bin	0768209b
data/00/00/00/04/76.bin	8811079f
data/00/00/00/04/77.bin	ee0bd946
data/00/00/00/04/78.bin	51843b95
data/00/00/00/04/79.bin	73007bad
data/00/00/00/04/80.bin	85ce1132
data/00/00/00/04/81.bin	2825a6d7
data/00/00/00/04/82.bin	2456d69d
data/00/00/00/04/83.bin	99427787
data/00/00/00/04/84.bin	0c718a85
data/00/00/00/04/85.bin	17508c1c
data/00/00/00/04/86.bin	70a241f4
data/00/00/00/04/87.bin	3c6147d7
data/00/00/00/04/88.bin	37c5e1b7
data/00/00/00/04/89.bin	89c68b65
data/00/00/00/04/90.bin	4802224b
data/00/00/00/04/91.bin	09ce3020
data/00/00/00/04/92.bin	323e5167
data/00/00/00/04/93.bin	86c6069d
data/00/00/00/04/94.bin	e195d2bf
data/00/00/00/04/95.bin	ecba4c5e
data/00/00/00/04/96.bin	142a7f77
data/00/00/00/04/97.bin	a037bd98
data/00/00/00/04/98.bin	9f5c3eeb
data/00/00/00/04/99.bin	fb043b58
data/00/00/00/05/00.bin	eaaae075
data/00/00/00/05/01.bin	2699f029
data/00/00/00/05/02.bin	26cd0ea9
data/00/00/00/05/03.bin	23c4a933
data/00/00/00/05/04.bin	ec478b17
data/00/00/00/05/05.bin	8d1572ff
data/00/00/00/05/06.bin	f3f227c1
data/00/00/00/05/07.bin	c5aaa507
data/00/00/00/05/08.bin	837f60d5
data/00/00/00/05/09.bin	39136e1c
data/00/00/00/05/10.bin	bac0090e
data/00/00/00/05/11.bin	123b9d44
data/00/00/00/05/12.bin	9dde02da
data/00/00/00/05/13.bin	99893f20
data/00/00/00/05/14.bin	16b23530
data/00/00/00/05/15.bin	f0086a7e
data/00/00/00/05/16.bin	b989ca13
